{"name":"openai-assistant-chat","type":"module","version":"1.0.0","description":"CLI chat interface for OpenAI Assistant","main":"index.js","dependencies":{"axios":"^1.7.7","chalk":"^4.1.2","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.21.1","node-fetch":"^3.3.2","nodemon":"^3.1.7","openai":"^4.0.0"},"scripts":{"server":"nodemon server.js"},"keywords":[],"author":"MOUssa","license":"ISC"}